{
  "name": "jiuwenclaw",
  "version": "1.0.0",
  "scripts": {
    "predev": "node scripts/generate-agent-folders.js",
    "prebuild": "node scripts/generate-agent-folders.js",
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build"
  }
}
